# BulletinBoard

./: .gitignore  BulletinBoard.sln  readme.md
BulletinBoard/: BulletinBoard.csproj  Program.cs  appsettings.json  bulletinboard.db  nlog.config
BulletinBoard.Data/: BulletinBoard.Data.csproj  BulletinBoardDbContext.cs
BulletinBoard.Data/Migrations/: 20221101110908_Initial.Designer.cs  20221101110908_Initial.cs  BulletinBoardDbContextModelSnapshot.cs
BulletinBoard.Data/Model/: Comment.cs  Record.cs
BulletinBoard.Data/Utils/: PasswordCreator.cs
BulletinBoard/InputModel/: AddCommentInputModel.cs  AddRecordInputModel.cs  CommentDetailViewModel.cs  RecordDetailViewModel.cs
BulletinBoard/Pages/: 404.cshtml  404.cshtml.cs  Error.cshtml  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  License.cshtml  License.cshtml.cs  _ViewImports.cshtml
BulletinBoard/Pages/Records/: AddRecord.cshtml  AddRecord.cshtml.cs  DeleteRecord.cshtml  DeleteRecord.cshtml.cs  ViewRecord.cshtml  ViewRecord.cshtml.cs
BulletinBoard/Pages/Records/Comments/: AddComment.cshtml  AddComment.cshtml.cs  DeleteComment.cshtml  DeleteComment.cshtml.cs
BulletinBoard/Pages/Records/Service/: ViewPassword.cshtml  ViewPassword.cshtml.cs
BulletinBoard/Pages/Shared/: _Layout.cshtml
BulletinBoard/Properties/: launchSettings.json
BulletinBoard/Service/: BulletinBoardService.cs
BulletinBoard/wwwroot/css/: site.css
